<Properties StartupItem="MCS/MCS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MCS/Views/Home/Index.cshtml">
    <Files>
      <File FileName="MCS/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="MCS/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="MCS/Views/Shared/Error.cshtml" Line="1" Column="1" />
      <File FileName="MCS/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MCS PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>